{
  "id": "0bd21a4d-fdcb-46df-a040-c6d4b4a49058",
  "version": "2.0",
  "name": "teste2",
  "url": "https://docs.google.com/forms/d/e/1FAIpQLSfFhxdcIpwHwEHSesYF6Dy3E56onaAYysaNV2_sE4uFqyJsoQ/viewform",
  "tests": [{
    "id": "618c2689-c925-4e1b-890b-3335d98cefd9",
    "name": "teste2",
    "commands": [{
      "id": "3ff2476e-3988-48b3-a6c5-b4b56514bd4d",
      "comment": "",
      "command": "open",
      "target": "/forms/d/e/1FAIpQLSfFhxdcIpwHwEHSesYF6Dy3E56onaAYysaNV2_sE4uFqyJsoQ/viewform",
      "targets": [],
      "value": ""
    }, {
      "id": "57be49d4-c8a9-48b8-9307-d0163406af43",
      "comment": "",
      "command": "setWindowSize",
      "target": "1053x698",
      "targets": [],
      "value": ""
    }, {
      "id": "109fb00f-9de8-4cdf-ae97-771ac12c8a7a",
      "comment": "",
      "command": "click",
      "target": "name=entry.675230857",
      "targets": [
        ["name=entry.675230857", "name"],
        ["css=.freebirdFormviewerViewNumberedItemContainer:nth-child(1) .quantumWizTextinputPaperinputInput", "css:finder"],
        ["xpath=//input[@name='entry.675230857']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49de45f0-d71b-4566-98c9-7c967677434d",
      "comment": "",
      "command": "click",
      "target": "name=entry.1965877327",
      "targets": [
        ["name=entry.1965877327", "name"],
        ["css=.freebirdFormviewerViewNumberedItemContainer:nth-child(2) .quantumWizTextinputPaperinputInput", "css:finder"],
        ["xpath=//input[@name='entry.1965877327']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[2]/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "016a42d9-1857-4053-abf7-dcef5f958aaa",
      "comment": "",
      "command": "type",
      "target": "name=entry.1965877327",
      "targets": [
        ["name=entry.1965877327", "name"],
        ["css=.freebirdFormviewerViewNumberedItemContainer:nth-child(2) .quantumWizTextinputPaperinputInput", "css:finder"],
        ["xpath=//input[@name='entry.1965877327']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[2]/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "teste@gmail.com"
    }, {
      "id": "fa39cdf0-94b4-4c9c-97ec-db903da0a3f7",
      "comment": "",
      "command": "click",
      "target": "name=entry.1149358831",
      "targets": [
        ["name=entry.1149358831", "name"],
        ["css=.isFocused .quantumWizTextinputPapertextareaInput", "css:finder"],
        ["xpath=//textarea[@name='entry.1149358831']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[3]/div/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "abc5c39f-8390-4f11-93e2-3bd9af8cbaa5",
      "comment": "",
      "command": "type",
      "target": "name=entry.1149358831",
      "targets": [
        ["name=entry.1149358831", "name"],
        ["css=.isFocused .quantumWizTextinputPapertextareaInput", "css:finder"],
        ["xpath=//textarea[@name='entry.1149358831']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[3]/div/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "testes"
    }, {
      "id": "5ebd80aa-c08f-42ae-9a56-d2351b3bf189",
      "comment": "",
      "command": "click",
      "target": "name=entry.1258127436",
      "targets": [
        ["name=entry.1258127436", "name"],
        ["css=.isFocused .quantumWizTextinputPapertextareaInput", "css:finder"],
        ["xpath=//textarea[@name='entry.1258127436']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[4]/div/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]/div/div[2]/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9a3720f-c634-418e-bf2b-61cb4f2999f3",
      "comment": "",
      "command": "type",
      "target": "name=entry.1258127436",
      "targets": [
        ["name=entry.1258127436", "name"],
        ["css=.isFocused .quantumWizTextinputPapertextareaInput", "css:finder"],
        ["xpath=//textarea[@name='entry.1258127436']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[4]/div/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]/div/div[2]/textarea", "xpath:position"]
      ],
      "value": "sim"
    }, {
      "id": "e3397aed-7da9-479e-9b32-490201ebd049",
      "comment": "",
      "command": "click",
      "target": "name=entry.1897951779",
      "targets": [
        ["name=entry.1897951779", "name"],
        ["css=.isFocused .quantumWizTextinputPapertextareaInput", "css:finder"],
        ["xpath=//textarea[@name='entry.1897951779']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[5]/div/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[2]/div/div[2]/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16e3a79a-0c9e-4484-9708-10b965ff0a89",
      "comment": "",
      "command": "type",
      "target": "name=entry.1897951779",
      "targets": [
        ["name=entry.1897951779", "name"],
        ["css=.isFocused .quantumWizTextinputPapertextareaInput", "css:finder"],
        ["xpath=//textarea[@name='entry.1897951779']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[5]/div/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[2]/div/div[2]/textarea", "xpath:position"]
      ],
      "value": "testar"
    }, {
      "id": "c6279302-4845-445f-b1f9-b5a142c561d5",
      "comment": "",
      "command": "click",
      "target": "css=.quantumWizButtonPaperbuttonFocusOverlay",
      "targets": [
        ["css=.quantumWizButtonPaperbuttonFocusOverlay", "css:finder"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[3]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//form/div/div[2]/div[3]/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56eb99cf-3a18-480b-8954-efe33ff63af0",
      "comment": "",
      "command": "click",
      "target": "css=.quantumWizButtonPaperbuttonLabel",
      "targets": [
        ["css=.quantumWizButtonPaperbuttonLabel", "css:finder"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[3]/div/div/div/span/span", "xpath:idRelative"],
        ["xpath=//span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4428e98a-2721-42aa-8de2-3c9735524f68",
      "comment": "",
      "command": "click",
      "target": "id=i.err.843440958",
      "targets": [
        ["id=i.err.843440958", "id"],
        ["css=#i\\.err\\.843440958", "css:finder"],
        ["xpath=//div[@id='i.err.843440958']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div/div/div[3]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ecd4b3d-f4b4-473b-8bcf-3aac486fc3db",
      "comment": "",
      "command": "assertText",
      "target": "id=i.err.843440958",
      "targets": [
        ["id=i.err.843440958", "id"],
        ["css=#i\\.err\\.843440958", "css:finder"],
        ["xpath=//div[@id='i.err.843440958']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div/div/div[3]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": "Esta pergunta é obrigatória"
    }]
  }, {
    "id": "a442e3b6-d5d6-4574-96db-233d986f35f8",
    "name": "teste1",
    "commands": [{
      "id": "b87fbbb9-3e6f-42dc-9d26-88d341638cf2",
      "comment": "",
      "command": "open",
      "target": "https://docs.google.com/forms/d/e/1FAIpQLSfFhxdcIpwHwEHSesYF6Dy3E56onaAYysaNV2_sE4uFqyJsoQ/viewform",
      "targets": [],
      "value": ""
    }, {
      "id": "44f1b44b-2d61-45b5-b6aa-bd307913ed9e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1053x698",
      "targets": [],
      "value": ""
    }, {
      "id": "f48f0ae5-08d4-4d5c-81b1-aebdfc878f3d",
      "comment": "",
      "command": "click",
      "target": "css=.freebirdFormviewerViewNumberedItemContainer:nth-child(1) .quantumWizTextinputPaperinputMainContent",
      "targets": [
        ["css=.freebirdFormviewerViewNumberedItemContainer:nth-child(1) .quantumWizTextinputPaperinputMainContent", "css:finder"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc12061a-000c-41aa-bfd7-b8411ccc846d",
      "comment": "",
      "command": "click",
      "target": "name=entry.675230857",
      "targets": [
        ["name=entry.675230857", "name"],
        ["css=.freebirdFormviewerViewNumberedItemContainer:nth-child(1) .quantumWizTextinputPaperinputInput", "css:finder"],
        ["xpath=//input[@name='entry.675230857']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b255038-9439-416b-bba6-71150cb426b8",
      "comment": "",
      "command": "type",
      "target": "name=entry.675230857",
      "targets": [
        ["name=entry.675230857", "name"],
        ["css=.freebirdFormviewerViewNumberedItemContainer:nth-child(1) .quantumWizTextinputPaperinputInput", "css:finder"],
        ["xpath=//input[@name='entry.675230857']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "gustavo"
    }, {
      "id": "21335594-999d-4107-8f3d-3b6b925e3ffb",
      "comment": "",
      "command": "type",
      "target": "name=entry.1965877327",
      "targets": [
        ["name=entry.1965877327", "name"],
        ["css=.freebirdFormviewerViewNumberedItemContainer:nth-child(2) .quantumWizTextinputPaperinputInput", "css:finder"],
        ["xpath=//input[@name='entry.1965877327']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[2]/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "testando@gmail.com"
    }, {
      "id": "7ba71871-2d98-4afd-bc4f-a74ad491d133",
      "comment": "",
      "command": "type",
      "target": "name=entry.1149358831",
      "targets": [
        ["name=entry.1149358831", "name"],
        ["css=.isFocused .quantumWizTextinputPapertextareaInput", "css:finder"],
        ["xpath=//textarea[@name='entry.1149358831']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[3]/div/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "testes"
    }, {
      "id": "fa6e5c25-bd4c-4dd6-b31a-c9968cff9bcf",
      "comment": "",
      "command": "type",
      "target": "name=entry.1258127436",
      "targets": [
        ["name=entry.1258127436", "name"],
        ["css=.isFocused .quantumWizTextinputPapertextareaInput", "css:finder"],
        ["xpath=//textarea[@name='entry.1258127436']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[4]/div/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]/div/div[2]/textarea", "xpath:position"]
      ],
      "value": "sim"
    }, {
      "id": "927e8f2f-bbb8-4f85-bee6-ba014949a093",
      "comment": "",
      "command": "type",
      "target": "name=entry.1897951779",
      "targets": [
        ["name=entry.1897951779", "name"],
        ["css=.isFocused .quantumWizTextinputPapertextareaInput", "css:finder"],
        ["xpath=//textarea[@name='entry.1897951779']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[2]/div[5]/div/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[2]/div/div[2]/textarea", "xpath:position"]
      ],
      "value": "testar"
    }, {
      "id": "24d376bd-36b5-4082-bfb9-1927020a8653",
      "comment": "",
      "command": "click",
      "target": "css=.quantumWizButtonPaperbuttonLabel",
      "targets": [
        ["css=.quantumWizButtonPaperbuttonLabel", "css:finder"],
        ["xpath=//form[@id='mG61Hd']/div/div[2]/div[3]/div/div/div/span/span", "xpath:idRelative"],
        ["xpath=//span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95b9621e-54ec-496c-9721-8e0f7bbedb75",
      "comment": "",
      "command": "click",
      "target": "css=.freebirdFormviewerViewResponseConfirmContentContainer",
      "targets": [
        ["css=.freebirdFormviewerViewResponseConfirmContentContainer", "css:finder"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c27d46c-367d-4e5f-81a5-5d04e125acd9",
      "comment": "",
      "command": "click",
      "target": "css=.freebirdFormviewerViewResponseConfirmationMessage",
      "targets": [
        ["css=.freebirdFormviewerViewResponseConfirmationMessage", "css:finder"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "20287072-4e1b-4c16-99e9-4e5c65a06a63",
      "comment": "",
      "command": "click",
      "target": "css=.freebirdFormviewerViewResponseConfirmationMessage",
      "targets": [
        ["css=.freebirdFormviewerViewResponseConfirmationMessage", "css:finder"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d33c8cf-14c8-4464-b877-cefc18dafecf",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.freebirdFormviewerViewResponseConfirmationMessage",
      "targets": [
        ["css=.freebirdFormviewerViewResponseConfirmationMessage", "css:finder"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36134999-ca20-46f2-8c72-a96dc135b74b",
      "comment": "",
      "command": "click",
      "target": "css=.freebirdFormviewerViewResponseConfirmationMessage",
      "targets": [
        ["css=.freebirdFormviewerViewResponseConfirmationMessage", "css:finder"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69eca2eb-aed5-42e2-8b77-0bfea3925645",
      "comment": "",
      "command": "assertText",
      "target": "css=.freebirdFormviewerViewResponseConfirmationMessage",
      "targets": [
        ["css=.freebirdFormviewerViewResponseConfirmationMessage", "css:finder"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": "Thanks for filling out the Exit Ticket!  See you next time!"
    }]
  }],
  "suites": [{
    "id": "248ffd40-94b2-460c-bab8-35e5426013a4",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["618c2689-c925-4e1b-890b-3335d98cefd9"]
  }],
  "urls": ["https://docs.google.com/", "https://docs.google.com/forms/d/e/1FAIpQLSfFhxdcIpwHwEHSesYF6Dy3E56onaAYysaNV2_sE4uFqyJsoQ/viewform"],
  "plugins": []
}